B:\Git study\C#\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
B:\Git study\C#\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
B:\Git study\C#\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
B:\Git study\C#\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
B:\Git study\C#\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\refint\Example003_Sum.dll
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
B:\Git study\C#\Examples\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
